server.port=8081

server.servlet.context-path=/auth

spring.application.name=auth-service

spring.main.banner-mode=false

spring.datasource.url=jdbc:mysql://localhost:3306/keycloak
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

spring.http.serviceclient.keycloak-client.base-url=http://localhost:8080

#logging.level.org.springframework.web.service=DEBUG
#debug=true

## Keycloak Configuration
keycloak.realm-name=ESIM
keycloak.grant-type=password
keycloak.base-url = http://localhost:8080
keycloak.admin-client-id=admin-cli
keycloak.admin-username=esim-admin
keycloak.web-client-id=esim-web
keycloak.web-client-secret=mDXZlb74tcZjWRwSTjn5hu7sdh6XBBki



# ---- Root logging ----
logging.level.root=INFO

# ---- Your application packages ----
logging.level.com.emis.auth_service=INFO

## ---- HTTP Interfaces / RestClient ----
#logging.level.org.springframework.web.service=DEBUG
#logging.level.org.springframework.web.client=DEBUG
#
## ---- Exception stack traces ----
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#
## ---- Hibernate (optional) ----
#logging.level.org.hibernate.SQL=INFO

